#include <iostream>
#include <boost/program_options.hpp>
#include "treesolver.hpp"

#ifdef BRUTE
#define solve brute_solve
#endif

int main(int argc, char** argv) {
    bool brute = false;
    bool silent = false;
    bool verbose = false;
    bool all = false;
    bool compare = false;
    bool obvious = true; // fill obvious cells
    int level;
    int super=false;

    boost::program_options::options_description desc("Usage");
    desc.add_options()
        ("brute,b", "Use (quasi-)brute force\n")
        ("quiet,q", "Silent mode\n")
        ("verbose,v", "(Extra) Verbose mode\n")
        ("all,a", "Run all schemas\n")
        ("compare,c", "Compare nd check correctness (comparatively) of all schemas\n")
        ("super-smart,s", "Run the special hypothesys (e.g., the 3x2 blocks\n")
        ("not-obvious,n", "Do not fill obvious cells\n")
        ("level,l", boost::program_options::value<int>(&level)->default_value(1), "The level\n")
        ("help,?", "Produce help\n");

    boost::program_options::variables_map vm;
    boost::program_options::store(boost::program_options::parse_command_line(argc, argv, desc), vm);
    boost::program_options::notify(vm);

    if (vm.count("help")) {
        std::cout << "Do whatever you want\n";
        std::cout << desc << "\n";
        std::terminate();
    }

    if (vm.count("brute")) {
        brute=true;
    }

    if (vm.count("quiet")) {
        silent=true;
    }

    if (vm.count("verbose")) {
        verbose=true;
    }

    if (vm.count("not-obvious")) {
        obvious=false;
    }

    if (vm.count("all")) {
        all=true;
    }

    if (vm.count("compare")) {
        compare=true;
    }

    if (vm.count("super-smart")) {
        super=true;
        std::cout << "using super tricks\n";
    }

    std::vector<std::pair<schema_t, int> > schemas{
        {{ // 1
            { 0, 0, 2, 3, 4},
            { 0, 0, 2, 2, 4},
            { 1, 0, 2, 4, 4},
            { 1, 1, 1, 4, 4},
            { 1, 1, 1, 1, 1}
        }, 1},
        {{ //2
            { 0, 0, 0, 0, 0},
            { 1, 0, 0, 0, 2},
            { 0, 0, 0, 3, 2},
            { 0, 4, 3, 3, 2},
            { 0, 4, 3, 3, 3}
        }, 1},
        {{ // 3
            { 0, 0, 1, 1, 1},
            { 0, 0, 1, 1, 1},
            { 2, 1, 1, 1, 1},
            { 2, 3, 3, 4, 4},
            { 2, 2, 4, 4, 4}
        }, 1},
        {{ // 4
            { 0, 0, 3, 3, 3},
            { 0, 0, 1, 3, 3},
            { 1, 1, 1, 4, 3},
            { 1, 2, 2, 4, 3},
            { 1, 2, 4, 4, 3}
        }, 1},
        {{ // 5
            { 0, 0, 0, 1, 1},
            { 0, 1, 1, 1, 2},
            { 0, 3, 3, 2, 2},
            { 3, 3, 2, 2, 4},
            { 3, 4, 4, 4, 4}
        }, 1},
        {{ // 6
            { 0, 0, 0, 4, 4},
            { 0, 1, 4, 4, 4},
            { 1, 1, 4, 4, 4},
            { 3, 3, 4, 2, 2},
            { 3, 2, 2, 2, 2}
        }, 1},
        {{ // 7
            { 0, 0, 5, 5, 5, 5},
            { 0, 0, 5, 5, 5, 5},
            { 0, 0, 2, 2, 5, 5},
            { 0, 2, 2, 2, 3, 5},
            { 1, 2, 2, 2, 3, 5},
            { 1, 1, 1, 4, 4, 4}
        }, 1},
        {{ // 8
            { 0, 0, 1, 2, 2, 2},
            { 0, 0, 2, 2, 2, 2},
            { 0, 0, 3, 3, 2, 4},
            { 0, 4, 4, 4, 4, 4},
            { 0, 4, 4, 4, 5, 4},
            { 4, 4, 4, 4, 4, 4}
        }, 1},
        {{ // 9
            { 0, 4, 4, 4, 3, 3},
            { 0, 4, 4, 4, 3, 3},
            { 0, 0, 0, 3, 3, 3},
            { 0, 1, 2, 3, 3, 3},
            { 1, 1, 2, 3, 3, 5},
            { 1, 1, 3, 3, 5, 5}
        }, 1},
        {{ // 10
            { 0, 0, 1, 1, 1, 1},
            { 0, 1, 1, 2, 5, 1},
            { 0, 1, 1, 2, 5, 5},
            { 3, 3, 2, 2, 4, 5},
            { 3, 2, 2, 4, 4, 5},
            { 3, 3, 3, 4, 4, 4}
        }, 1},
        {{ // 11
            { 0, 0, 0, 2, 2, 2},
            { 0, 0, 0, 2, 2, 2},
            { 0, 1, 1, 3, 2, 2},
            { 3, 3, 3, 3, 3, 3},
            { 3, 3, 4, 4, 3, 3},
            { 4, 4, 4, 5, 5, 3}
        }, 1},
        {{ // 12
            { 0, 0, 0, 0, 5, 5},
            { 0, 0, 1, 5, 5, 5},
            { 0, 0, 2, 2, 5, 5},
            { 0, 2, 2, 3, 3, 4},
            { 2, 2, 2, 2, 3, 3},
            { 2, 2, 2, 3, 3, 3}
        }, 1},
        {{ // 13
            { 1, 0, 0, 0, 5, 2},
            { 1, 0, 2, 0, 5, 2},
            { 1, 2, 2, 2, 2, 2},
            { 2, 2, 2, 2, 2, 2},
            { 3, 4, 4, 2, 4, 4},
            { 3, 3, 4, 4, 4, 4}
        }, 1},
        {{ // 14
            { 1, 1, 1, 1, 6, 6, 6},
            { 1, 1, 0, 1, 4, 4, 6},
            { 1, 2, 0, 5, 5, 4, 6},
            { 1, 2, 0, 0, 5, 4, 4},
            { 1, 2, 2, 0, 5, 3, 3},
            { 1, 1, 3, 3, 3, 3, 3},
            { 3, 3, 3, 3, 3, 3, 3}
        }, 1},
        {{ // 15
            { 1, 1, 1, 1, 1, 1, 1, 1, 1},
            { 0, 0, 1, 1, 6, 1, 6, 6, 7},
            { 0, 0, 0, 1, 6, 6, 6, 7,  {7, content_t::tree}},
            { 0, {0, content_t::tree}, 0, 5, 5, 8, 7, 7, 7},
            { 0, 0, 0, 0, 5, 8, 8,  {8, content_t::tree}, 7},
            { 0, 2, 5, {5, content_t::tree}, 5, 4, 8, 8, 7},
            { 2, 2, 2, 4, 4, 4, 8, 8, 7},
            { {2, content_t::tree}, 2, 3, 3, 3, 4, 4, 8, 8},
            { 2, 2, 3, 3, 3, 3, 4, 8, 8},
        }, 2},
        {{ // 16
            { 0, 1, 1, 1, 1, 2, 2, 2},
            { 0, 1, 1, 2, 2, 2, 2, 2},
            { 0, 1, 1, 2, 3, 2, 2, 2},
            { 0, 0, 3, 3, 3, 7, 7, 7},
            { 0, 3, 3, 3, 6, 7, 5, 7},
            { 0, 4, 3, 6, 6, 7, 5, 7},
            { 4, 4, 4, 6, 6, 6, 5, 5},
            { 4, 4, 5, 5, 5, 5, 5, 5},
        }, 2},
        {{ // 17
            { 0, 0, 1, 1, 1, 1, 1, 7, 7},
            { 0, 2, 2, 2, 1, 1, 1, 7, 7},
            { 0, 2, 8, 8, 8, 7, 7, 7, 7},
            { 0, 2, 2, 2, 8, 5, 6, 7, 7},
            { 3, 3, 3, 2, 4, 5, 6, 6, 6},
            { 3, 2, 2, 2, 4, 5, 5, 5, 6},
            { 3, 3, 3, 4, 4, 5, 5, 5, 6},
            { 3, 4, 3, 4, 4, 5, 5, 5, 6},
            { 4, 4, 4, 4, 4, 4, 6, 6, 6}
        }, 2},
        {{ // 18
            { 0, 0, 0, 0, 2, 4, 4, 4, 5},
            { 0, 0, 0, 2, 2, 2, 4, 4, 5},
            { 0, 0, 0, 0, 2, 6, 6, 6, 5},
            { 1, 0, 2, 2, 2, 2, 6, 5, 5},
            { 1, 1, 2, 2, 3, 7, 6, 6, 5},
            { 1, 1, 1, 3, 3, 7, 7, 7, 7},
            { 3, 3, 1, 3, 7, 7, 7, 8, 8},
            { 3, 3, 3, 3, 7, 7, 8, 8, 8},
            { 3, 3, 3, 3, 7, 8, 8, 8, 8}
        }, 2},
        {{ // 19
            { 0, 0, 0, 0, 4, 5, 5, 5, 5},
            { 0, 0, 0, 0, 4, 5, 5, 5, 5},
            { 0, 1, 1, 0, 4, 4, 4, 5, 5},
            { 0, 1, 2, 0, 2, 3, 5, 5, 5},
            { 0, 1, 2, 2, 2, 3, 5, 6, 6},
            { 1, 1, 8, 3, 2, 3, 5, 6, 6},
            { 1, 1, 8, 3, 3, 3, 5, 5, 6},
            { 1, 8, 8, 7, 7, 7, 6, 6, 6},
            { 8, 8, 8, 8, 8, 7, 7, 7, 6}
        }, 2},
        {{ // 20
            { 0, 0, 0, 1, 1, 2, 8, 8, 8},
            { 0, 0, 1, 1, 1, 2, 2, 8, 8},
            { 0, 0, 1, 1, 1, 2, 2, 8, 8},
            { 0, 2, 2, 2, 2, 2, 2, 7, 7},
            { 3, 4, 4, 2, 4, 4, 2, 7, 7},
            { 3, 4, 4, 4, 4, 4, 2, 7, 7},
            { 3, 3, 5, 4, 4, 6, 6, 6, 6},
            { 3, 3, 5, 5, 6, 6, 6, 6, 6},
            { 3, 3, 5, 5, 6, 6, 6, 6, 6}
        }, 2},
        {{ // 21
            { 0, 0, 1, 1, 1, 1, 1, 1, 1},
            { 0, 0, 0, 1, 2, 2, 2, 1, 2},
            { 3, 0, 1, 1, 8, 2, 2, 2, 2},
            { 3, 3, 4, 4, 8, 8, 8, 7, 7},
            { 3, 3, 4, 4, 8, 8, 7, 7, 7},
            { 3, 4, 4, 4, 5, 5, 5, 7, 7},
            { 3, 4, 4, 5, 5, 5, 5, 6, 7},
            { 3, 4, 4, 5, 5, 5, 5, 6, 7},
            { 3, 4, 4, 4, 5, 6, 6, 6, 6}
        }, 2},
        {{ // 22
            { 1, 0, 0, 0, 1, 1, 1, 1, 2},
            { 1, 1, 1, 0, 1, 1, 1, 2, 2},
            { 7, 1, 1, 1, 1, 1, 1, 2, 2},
            { 7, 7, 7, 4, 4, 1, 1, 2, 2},
            { 8, 8, 7, 6, 4, 1, 1, 3, 2},
            { 8, 8, 6, 6, 4, 4, 3, 3, 3},
            { 8, 8, 8, 6, 4, 4, 4, 4, 4},
            { 8, 6, 6, 6, 4, 5, 5, 4, 4},
            { 6, 6, 6, 5, 5, 5, 5, 5, 5}
        }, 2},
        {{ // 23
            { 0, 4, 4, 4, 4, 5, 5, 5, 5},
            { 0, 0, 4, 4, 5, 5, 6, 5, 5},
            { 0, 4, 4, 4, 4, 6, 6, 5, 5},
            { 0, 0, 4, 3, 6, 6, 7, 5, 5},
            { 1, 0, 3, 3, 3, 6, 7, 7, 7},
            { 1, 3, 3, 3, 3, 3, 3, 7, 7},
            { 1, 1, 1, 3, 3, 3, 3, 7, 7},
            { 2, 1, 2, 2, 8, 8, 3, 8, 7},
            { 2, 2, 2, 8, 8, 8, 8, 8, 8}
        }, 2},
        {{ // 24
            { 0, 0, 0, 0, 1, 1, 2, 2, 2},
            { 3, 0, 0, 1, 1, 1, 4, 4, 2},
            { 3, 3, 3, 7, 1, 1, 4, 2, 2},
            { 3, 3, 3, 7, 7, 5, 4, 4, 2},
            { 3, 3, 3, 3, 7, 5, 4, 4, 2},
            { 3, 3, 3, 3, 7, 5, 8, 2, 2},
            { 3, 3, 6, 6, 7, 5, 8, 8, 8},
            { 6, 6, 6, 6, 5, 5, 5, 5, 8},
            { 6, 6, 5, 5, 5, 5, 5, 8, 8}
        }, 2},
        {{ // 25
            { 0, 0, 0, 1, 1, 1, 2, 2, 2},
            { 0, 0, 0, 0, 1, 1, 2, 2, 2},
            { 0, 0, 0, 8, 8, 1, 2, 2, 7},
            { 3, 3, 8, 8, 8, 8, 2, 2, 7},
            { 3, 3, 3, 3, 8, 8, 7, 7, 7},
            { 3, 5, 3, 3, 8, 6, 7, 7, 7},
            { 3, 5, 5, 3, 6, 6, 6, 7, 7},
            { 4, 5, 5, 5, 5, 6, 7, 7, 7},
            { 4, 4, 4, 5, 5, 5, 5, 5, 5}
        }, 2},
        {{ // 26
            { 0, 0, 0, 0, 0, 2, 4, 4, 5, 5},
            { 0, 1, 0, 0, 2, 2, 2, 4, 4, 5},
            { 0, 1, 0, 0, 2, 3, 2, 6, 4, 5},
            { 1, 1, 1, 0, 0, 3, 6, 6, 4, 5},
            { 1, 1, 1, 0, 0, 3, 6, 7, 4, 4},
            { 1, 1, 1, 8, 8, 3, 6, 7, 4, 5},
            { 8, 1, 8, 8, 8, 6, 6, 7, 4, 5},
            { 8, 8, 8, 9, 8, 6, 7, 7, 4, 5},
            { 9, 9, 9, 9, 8, 6, 7, 7, 4, 4},
            { 9, 9, 9, 6, 6, 6, 7, 7, 5, 5}
        }, 2},
        {{ // 27
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
            { 1, 1, 1, 1, 1, 0, 9, 9, 0, 0},
            { 2, 2, 2, 2, 1, 1, 9, 9, 7, 7},
            { 3, 3, 3, 3, 3, 1, 9, 8, 7, 7},
            { 3, 3, 3, 1, 1, 1, 9, 8, 7, 7},
            { 3, 3, 3, 3, 5, 8, 8, 8, 8, 7},
            { 4, 4, 4, 4, 5, 6, 6, 8, 8, 7},
            { 4, 4, 4, 5, 5, 5, 6, 6, 6, 7},
            { 4, 4, 4, 5, 5, 6, 6, 7, 7, 7},
            { 4, 4, 4, 5, 5, 6, 6, 6, 6, 7}
        }, 2},
        {{ // 28
            { 0, 8, 8, 8, 7, 7, 7, 6, 6, 6},
            { 0, 8, 8, 8, 7, 7, 7, 6, 6, 6},
            { 0, 8, 8, 8, 8, 8, 6, 6, 6, 6},
            { 0, 1, 8, 8, 8, 6, 6, 6, 6, 6},
            { 1, 1, 9, 9, 9, 5, 6, 5, 6, 5},
            { 1, 1, 9, 9, 9, 5, 5, 5, 5, 5},
            { 1, 1, 9, 9, 5, 5, 5, 5, 5, 5},
            { 1, 1, 2, 2, 5, 5, 3, 4, 4, 4},
            { 1, 1, 2, 2, 2, 2, 3, 3, 3, 3},
            { 1, 1, 1, 2, 2, 2, 2, 3, 3, 3}
        }, 2},
        {{ // 29
            { 0, 0, 0, 1, 1, 8, 8, 9, 9, 9},
            { 0, 0, 1, 1, 1, 8, 8, 9, 9, 9},
            { 0, 1, 1, 1, 1, 1, 8, 8, 5, 5},
            { 2, 2, 1, 1, 1, 5, 5, 5, 5, 5},
            { 2, 2, 7, 7, 7, 6, 5, 5, 5, 5},
            { 3, 2, 7, 7, 7, 6, 5, 5, 5, 5},
            { 3, 2, 2, 2, 7, 6, 5, 5, 5, 5},
            { 3, 3, 3, 3, 7, 6, 6, 5, 5, 5},
            { 3, 3, 3, 3, 3, 6, 6, 5, 5, 4},
            { 3, 3, 3, 3, 3, 3, 4, 4, 4, 4}
        }, 2},
        {{ // 30
            { 0, 0, 0, 0, 0, 1, 1, 2, 2, 2},
            { 0, 8, 7, 7, 6, 6, 1, 1, 1, 2},
            { 0, 8, 7, 7, 6, 6, 1, 1, 1, 2},
            { 9, 8, 7, 7, 6, 6, 1, 1, 1, 3},
            { 9, 8, 9, 5, 6, 6, 3, 3, 3, 3},
            { 9, 8, 9, 5, 6, 6, 3, 4, 4, 4},
            { 9, 8, 9, 5, 6, 6, 3, 4, 4, 4},
            { 9, 8, 9, 5, 5, 5, 3, 4, 4, 4},
            { 9, 8, 9, 9, 5, 5, 3, 5, 5, 4},
            { 9, 9, 9, 9, 9, 5, 5, 5, 4, 4}
        }, 2},
        {{ // 31
            { 6, 6, 6, 6, 6, 0, 0, 0, 0, 9},
            { 6, 6, 5, 6, 6, 2, 2, 0, 9, 9},
            { 6, 6, 5, 6, 7, 2, 2, 0, 0, 9},
            { 6, 6, 5, 5, 7, 7, 2, 1, 0, 9},
            { 4, 4, 4, 5, 8, 7, 2, 1, 0, 9},
            { 4, 5, 5, 5, 8, 7, 2, 1, 0, 9},
            { 4, 5, 5, 8, 8, 8, 1, 1, 1, 9},
            { 4, 4, 3, 3, 8, 8, 8, 3, 1, 9},
            { 4, 4, 4, 3, 3, 8, 3, 3, 1, 9},
            { 4, 3, 3, 3, 3, 3, 3, 3, 9, 9}
        }, 2},
        {{ // 32
            { 0, 0, 0, 2, 2, 2, 2, 3, 3, 3},
            { 0, 1, 0, 1, 2, 2, 2, 3, 3, 3},
            { 0, 1, 1, 1, 2, 2, 2, 3, 4, 3},
            { 0, 1, 1, 1, 4, 4, 4, 4, 4, 5},
            { 0, 9, 9, 9, 6, 5, 4, 5, 4, 5},
            { 0, 8, 9, 6, 6, 5, 5, 5, 5, 5},
            { 8, 8, 9, 9, 6, 6, 5, 6, 7, 7},
            { 8, 8, 7, 9, 9, 6, 6, 6, 6, 7},
            { 8, 8, 7, 7, 9, 9, 9, 9, 9, 7},
            { 8, {8, content_t::empty}, {8, content_t::empty}, 7, 7, 7, 7, 7, 7, 7}
        }, 2},
            {{ // 33
            {  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2},
            {  0,  3,  3,  3,  0,  1,  1,  1,  1,  2,  2},
            {  4,  3,  3,  3,  1,  1,  1,  1,  1,  1,  2},
            {  4,  3,  3,  3,  3,  1,  1,  1,  1,  1,  1},
            {  4,  5,  5,  5,  5,  6,  6,  6,  7,  7,  7},
            {  4,  5,  5,  5,  5,  6,  6,  7,  7,  8,  8},
            {  4,  4,  5,  5,  5, 10, 10,  7,  7,  8,  8},
            {  4,  4,  4,  4, 10, 10, 10,  7,  7,  8,  8},
            {  4,  4,  4, 10, 10, 10, 10,  9,  8,  8,  8},
            { 10, 10, 10, 10, 10, 10,  9,  9,  8,  8,  8},
            { 10, 10, 10, 10, 10,  9,  9,  9,  8,  8,  8}
        }, 2},
        {{ // 34
            {  0,  0,  0,  0,  0,  9,  9,  9, 10, 10, 10},
            {  0,  7,  0,  0,  0,  9, 10, 10, 10, 10, 10},
            {  0,  7,  8,  8,  8,  8,  8, 10,  6, 10,  6},
            {  0,  7,  7,  7,  8,  8,  6,  6,  6,  6,  6},
            {  0,  7,  7,  7,  7,  7,  7,  6,  6,  6,  6},
            {  1,  7,  7,  7,  7,  7,  7,  6,  6,  6,  6},
            {  1,  2,  2,  2,  2,  2,  2,  6,  6,  5,  6},
            {  1,  2,  2,  2,  2,  3,  3,  5,  5,  5,  6},
            {  1,  1,  1,  2,  3,  3,  3,  4,  5,  5,  5},
            {  1,  1,  1,  2,  3,  3,  3,  4,  4,  5,  5},
            {  1,  1,  1,  3,  3,  3,  3,  3,  4,  5,  5}
        }, 2},
        {{ // 35
            {  0,  0,  0,  0,  8,  8,  8,  8,  7,  7,  7},
            {  0,  0,  0,  0,  8,  8,  8,  7,  7,  7,  7},
            {  1,  1,  0, 10,  8,  9,  8,  7,  7,  7,  7},
            {  1,  1,  1, 10,  9,  9,  9,  7,  7,  7,  7},
            {  1,  1,  1, 10, 10, 10, 10,  4,  4,  4,  6},
            {  1,  1,  1, 10, 10,  4, 10,  4,  6,  6,  6},
            {  1,  2,  1,  2,  2,  4,  4,  4,  6,  4,  6},
            {  2,  2,  2,  2,  2,  4,  4,  4,  4,  4,  6},
            {  2,  2,  2,  2,  2,  2,  2,  2,  4,  5,  6},
            {  2,  2,  2,  3,  3,  4,  4,  4,  4,  5,  5},
            {  2,  2,  3,  3,  3,  4,  4,  4,  4,  4,  5}
        }, 2},
        {{ // 36
            {  0,  0,  0,  0,  0,  0,  9,  9,  8,  8,  8},
            {  0,  0,  0,  0,  0,  0,  9,  9,  8,  8,  8},
            {  0,  1,  1,  0,  0,  9,  9,  9,  8,  8,  8},
            {  2,  2,  1,  1,  1,  9,  9,  9,  9,  9,  7},
            {  2,  2,  2,  2, 10,  9,  9,  9,  9,  6,  7},
            {  2,  2,  2,  2, 10, 10, 10, 10, 6,   6,  7},
            {  2,  2,  3,  2, 10, 10, 10, 10, 10,  6,  6},
            {  2,  2,  3,  3,  3,  3,  5, 10,  6,  6,  6},
            {  3,  3,  3,  3,  3,  4,  5,  5,  5,  5,  5},
            {  4,  3,  4,  3,  3,  4,  4,  5,  5,  5,  5},
            {  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5}
        }, 2},
        {{ // 37
            {  0,  0,  0,  0,  0,  0,  0, 10, 10, 10,  1},
            {  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1},
            {  0,  0,  0,  0,  0,  0,  1,  1,  1,  2,  2},
            {  0,  0,  8,  8,  2,  2,  2,  2,  2,  2,  2},
            {  8,  8,  8,  8,  9,  2,  2,  2,  2,  2,  3},
            {  8,  8,  8,  9,  9,  9,  2,  2,  2,  3,  3},
            {  8,  8,  8,  9,  9,  9,  2,  3,  3,  3,  3},
            {  8,  8,  6,  9,  9,  9,  9,  3,  3,  3,  4},
            {  6,  6,  6,  6,  5,  5,  3,  3,  3,  4,  4},
            {  7,  7,  6,  6,  5,  5,  5,  4,  4,  4,  4},
            {  7,  7,  7,  6,  5,  5,  5,  4,  4,  4,  4}
        }, 2},
        {{ // 38
            {  0,  0,  4,  4,  4,  5,  5,  5,  5,  5,  5},
            {  0,  0,  4,  4,  4,  4,  5,  5,  5,  5,  5},
            {  0,  0,  4,  4,  4,  5,  5,  5,  5,  5,  5},
            {  0,  0,  4,  3,  3,  5,  5,  5,  5,  5,  7},
            {  1,  3,  3,  3,  3,  6,  6,  6,  7,  7,  7},
            {  1,  1,  3,  3,  2,  2,  8,  6,  7,  7,  7},
            {  1,  1,  1,  2,  2,  2,  8,  8,  8,  7,  7},
            {  1,  1,  2,  2,  2,  2,  8,  8,  8,  7,  7},
            {  1,  1,  2,  2,  2,  2,  9,  9,  9,  9,  7},
            {  2,  2,  2,  2,  2,  2,  9,  9,  9,  9,  9},
            {  2,  2,  2,  2,  2,  2,  9, 10, 10, 10, 10}
        }, 2},
        {{ // 39
            {  0,  0,  0,  0,  0,  1,  2,  2,  2,  2,  3, 3},
            {  0,  0,  0,  0,  0,  1,  2,  2,  2,  2,  3, 3},
            {  0,  0,  0,  0,  0,  1,  1,  1,  1,  3,  3, 3},
            { 11, 11, 10,  0,  4,  4,  4,  5,  1,  5,  6, 6},
            { 11, 11,  0,  0,  4,  4,  4,  5,  1,  5,  6, 6},
            { 11, 11,  4,  4,  4,  4,  4,  5,  5,  5,  6, 6},
            { 11, 11, 11,  4, 10,  8,  4,  4,  5,  6,  6, 6},
            { 10, 10, 11, 10, 10,  8,  8,  8,  8,  7,  6, 6},
            { 10, 10, 10, 10, 10,  8,  8,  8,  8,  7,  6, 7},
            {  9,  9,  8,  8,  8,  8,  8,  8,  8,  7,  7, 7},
            {  9,  9,  9,  9,  9,  9,  7,  7,  7,  7,  7, 7},
            {  9,  9,  9,  9,  9,  9,  7,  7,  7,  7,  7, 7}
        }, 2},
        {{ // 40
            {  0,  0,  1,  1,  2,  2,  2,  2,  2,  2,  2, 4},
            {  0,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2, 4},
            {  0,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2, 4},
            {  0,  0,  0,  1,  1,  2,  3,  2,  3,  3,  3, 4},
            {  0,  0,  0,  1,  1,  1,  3,  3,  3,  4,  4, 4},
            {  8,  8,  0,  0,  0,  0,  0,  3,  4,  4,  5, 5},
            {  8,  8,  8,  7,  7,  7,  0,  4,  4,  5,  5, 5},
            {  8,  8,  8,  7,  7,  7,  7,  4,  5,  5,  5, 5},
            { 11,  8,  8,  8,  8,  9,  7,  6,  6,  6,  5, 6},
            { 11, 11, 10, 10, 10,  9,  7,  6,  7,  6,  6, 6},
            { 11, 11, 10, 10, 10,  9,  7,  7,  7,  6,  6, 9},
            { 11, 11, 10, 10,  9,  9,  9,  9,  9,  9,  9, 9}
        }, 2},
        {{ // 41
            {  0,  0,  1,  1,  2,  2,  2,  2,  2,  2,  2, 2},
            {  0,  0,  1,  1,  2,  2,  2,  2,  2,  2,  2, 3},
            {  0,  0,  1,  1,  1, 10,  2,  2,  2,  3,  3, 3},
            {  0,  0,  1,  1,  1, 10,  2,  2,  3,  3,  3, 3},
            {  0,  0,  1,  1,  1, 10, 10,  3,  3,  3,  3, 3},
            {  0,  6,  6,  5,  5,  5,  5,  5,  3,  4,  3, 3},
            {  6,  6,  6,  5,  5,  5,  5,  4,  4,  4,  4, 4},
            {  6,  6,  6,  6,  5,  5,  5,  4,  4,  4,  4, 9},
            {  6,  6,  6,  6,  7,  7,  4,  4,  8,  8,  8, 9},
            {  6,  6,  6,  7,  7,  7,  8,  8,  8,  8,  9, 9},
            {  6,  6,  6,  6,  7,  7,  8,  8,  8,  8,  9, 9},
            {  6,  6,  6,  7,  7,  7,  7, 11, 11, 11,  9, 9}
        }, 2}
    };

    if (compare) {
        int i = 1;
        for (auto& schema: schemas) {
            bool ok=true;
            std::cout << ">>>>>>>>>>>>>>>>>>>>>>>>>>> Schema " << i++ << "\n";
            schema_t smart_obvious;
            schema_t brute_obvious;
            schema_t smart_not_obvious;
            schema_t brute_not_obvious;
            schema_t smart_obvious_super; // super is an improvement on obvious
            schema_t brute_obvious_super;
            {
                treesolver ts(schema.first, schema.second, true, false, true, false);
                smart_obvious = ts.solve();
            }
            {
                treesolver ts(schema.first, schema.second, true, false, false, false);
                smart_not_obvious = ts.solve();
            }
            {
                treesolver ts(schema.first, schema.second, true, false,true, false);
                brute_obvious = ts.brute_solve();
            }
            {
                treesolver ts(schema.first, schema.second, true, false, false, false);
                brute_not_obvious = ts.brute_solve();
            }
            {
                treesolver ts(schema.first, schema.second, true, false, true, true);
                smart_obvious_super = ts.solve();
            }
            {
                treesolver ts(schema.first, schema.second, true, false, true, true);
                brute_obvious_super = ts.brute_solve();
            }

            if (!(smart_obvious == smart_not_obvious)) {
                ok = false;
            }
            if (!(smart_not_obvious == brute_obvious)) {
                ok = false;
            }
            if (!(brute_obvious == brute_not_obvious)) {
                ok = false;
            }
            if (!(brute_not_obvious == smart_obvious_super)) {
                ok = false;
            }
            if (!(smart_obvious_super == brute_obvious_super)) {
                ok = false;
            }


            for (int i = 0; i < smart_obvious.size(); ++i) {
                for (int j = 0; j < smart_obvious[i].size(); ++j) {
                    if (!(smart_obvious[i][j] == smart_not_obvious[i][j])) {
                        ok = false;
                    }

                    if (!(smart_not_obvious[i][j] == brute_obvious[i][j])) {
                        ok = false;
                    }

                    if (!(brute_obvious[i][j] == brute_not_obvious[i][j])) {
                        ok = false;
                    }

                    if (!(brute_not_obvious[i][j] == smart_obvious_super[i][j])) {
                        ok = false;
                    }

                    if (!(smart_obvious_super[i][j] == brute_obvious_super[i][j])) {
                        ok = false;
                    }
}
            }
            if (!ok) std::cout << "************************ FAILURE! *************************\n";
        }
    } else {
        if (all) {
            for (auto& schema: schemas) {
                treesolver ts(schema.first, schema.second, silent, verbose, obvious, super);
                if (brute) {
                    ts.brute_solve();
                } else {
                    ts.solve();
                }
            }
        } else {
            treesolver ts(schemas[level-1].first, schemas[level-1].second, silent, verbose, obvious, super);
            if (brute) {
                ts.brute_solve();
            } else {
                ts.solve();
            }
        }
    }
}
